<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cdv-tF-RuA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MOu-s2-e5a">
            <objects>
                <navigationController id="Cdv-tF-RuA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="84y-Z9-yVD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wLC-Pl-nJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lF-Bj-30m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Modal_Screen_Tests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQv-xm-mc6">
                                <rect key="frame" x="140" y="138" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QSf-PY-cgr"/>
                                    <constraint firstAttribute="width" constant="134" id="iig-v3-D1y"/>
                                </constraints>
                                <state key="normal" title="Show modal screen"/>
                                <connections>
                                    <action selector="showModal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SfM-6I-mqp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qua-jr-Gt3">
                                <rect key="frame" x="187" y="277" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4UR-Az-Ayk"/>
                                    <constraint firstAttribute="width" constant="150" id="8Pd-xH-yJE"/>
                                    <constraint firstAttribute="height" constant="30" id="O9s-OA-bh3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="ua7-2A-vda"/>
                                </constraints>
                                <state key="normal" title="Show popover screen"/>
                                <connections>
                                    <action selector="showPopover:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mC-X2-PPA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aQv-xm-mc6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ET9-v9-S6I"/>
                            <constraint firstItem="aQv-xm-mc6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Vbg-DQ-eLo"/>
                            <constraint firstItem="qua-jr-Gt3" firstAttribute="top" secondItem="aQv-xm-mc6" secondAttribute="bottom" constant="109" id="a1t-F3-Yas"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qua-jr-Gt3" secondAttribute="trailing" constant="77" id="sCO-br-Klj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FjP-gM-Sa7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="44"/>
        </scene>
    </scenes>
</document>
